# ===== CONFIGURAÇÕES GERAIS =====
SECRET_KEY=dev-secret-key-change-in-production

# ===== BANCO DE DADOS VISTA (dw_gps) - EXTERNO =====
# Este banco fica fora do Docker, em outro servidor
DB_VISTA_HOST=seu-host-vista-aqui
DB_VISTA_PORT=5432
DB_VISTA_DATABASE=dw_gps
DB_VISTA_USER=postgres
DB_VISTA_PASSWORD=sua-senha-aqui

# ===== DEBUG =====
DEBUG=False

# NOTA: As outras configurações estão hardcoded no docker-compose-completo.yml:
# - Evolution API (evolution_api:8080)
# - Banco dw_sla (postgres_dw_sla:5432)
# - Credenciais já configuradas

