# ============================================================================
# Arquivo de exemplo (.env) para docker-compose-completo.yml
# Copie para ".env" e substitua pelos valores reais antes de subir o projeto.
# ============================================================================

# ===== API / APLICAÇÃO =====
FASTAPI_ENV=production
SECRET_KEY=troque-esta-chave-no-ambiente

# ===== BANCO DE DADOS VISTA (externo) =====
DB_VISTA_HOST=seu-host-vista-aqui
DB_VISTA_PORT=5432
DB_VISTA_DATABASE=dw_gps
DB_VISTA_USER=postgres
DB_VISTA_PASSWORD=sua-senha-aqui

# ===== BANCO DE DADOS dw_sla (container postgres_dw_sla) =====
DW_SLA_DB_USER=jonatan_lopes
DW_SLA_DB_PASSWORD=sua-senha-dw-sla
DW_SLA_DB_NAME=dw_sla

# Configurações passadas para o serviço envio_sla_app
DB_SITE_HOST=postgres_dw_sla
DB_SITE_PORT=5432
DB_SITE_DATABASE=${DW_SLA_DB_NAME}
DB_SITE_USER=${DW_SLA_DB_USER}
DB_SITE_PASSWORD=${DW_SLA_DB_PASSWORD}

# ===== BANCO DE DADOS Evolution API (container postgres) =====
EVOLUTION_DB_USER=evodm
EVOLUTION_DB_PASSWORD=sua-senha-evolution
EVOLUTION_DB_NAME=evolution

# ===== Evolution API (WhatsApp) =====
EVOLUTION_BASE_URL=http://evolution_api:8080
EVOLUTION_API_KEY=sua-api-key
EVOLUTION_INSTANCE_NAME=envio_gps

# ===== URL pública do FastAPI =====
PUBLIC_API_BASE_URL=http://localhost:5000

# Caminho local (no container) para salvar PDFs temporários
# Por padrão os arquivos ficam em gps_bot/temp_pdfs e são removidos após 5 minutos
PDF_STORAGE_DIR=/app/temp_pdfs

