# ===== SERVIDOR =====
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://0.0.0.0:8080

# ===== CORS =====
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

# ===== LOGS =====
LOG_LEVEL=ERROR,WARN,DEBUG,INFO
LOG_COLOR=true
LOG_BAILEYS=error

# ===== INSTÂNCIAS =====
DEL_INSTANCE=false

# ===== BANCO DE DADOS =====
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evodm:Jl2@24Jl@postgres:5432/evolution?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true

# ===== CACHE REDIS =====
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution

# ===== AUTENTICAÇÃO =====
AUTHENTICATION_API_KEY=309754692928797528226121395208
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# ===== SESSÃO =====
CONFIG_SESSION_PHONE_CLIENT=Evolution API
CONFIG_SESSION_PHONE_NAME=Chrome

# ===== QRCODE =====
QRCODE_LIMIT=30
QRCODE_COLOR=#175197

# ===== WEBHOOKS =====
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_CONNECTION_UPDATE=true

# ===== OUTRAS CONFIGURAÇÕES =====
# Adicione aqui outras configs que você precisar

